.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
#about h2 {
    font-weight: 800;
    font-size: 2.4rem;
    text-shadow: 6px 12px 5px black;
}

.about__me {
    width: 80%;
    height: fit-content;
    aspect-ratio: 1/1;
    /* border-radius: .4rem; */
    /* background: linear-gradient(
        45deg, 
        transparent, 
        var(--color-bg), 
        transparent
    ); */
    display: grid;
    place-items: center;
    /* background-color: #fff; */
    /* border: 1rem solid #fff; */
}

.about__me-image {
    /* border-radius: 0; */
    overflow: hidden;
    /* transform: rotate(10deg); */
    transition: var(--transition);
    /* display: none; */

    /* height: 40rem; */
    border: 1rem solid #fff;
    box-shadow: 0 16px 16px black;
}

.about__me-image img {
    /* padding: 1.5rem .3rem ; */
    height: 32rem;
}

/* .about__me-image:hover {
    transform: rotate(-15deg);
    border-width: .2rem;
} */

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: powderblue;
    /* color: var(--color-light); */
}

.about__content p {
    margin: 2rem 0 2.6rem;
    /* color: powderblue; */
    color: var(--color-light);
    font-size: 1.1rem;
}

/*>>__TABLETS------------------Media Queries1----------------*/
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__me-image {
        border: .8rem solid #fff;
        box-shadow: 0 12px 20px black;
    }

    .about__me-image img {
        /* padding: 1.5rem .3rem ; */
        height: 20rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
        font-size: 1rem;
    }
    
}

/*>>__MOBILES------------------Media Queries2----------------*/
@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__me-image {
        /* border: .4rem solid #fff; */
        border: .4rem solid var(--color-bg-variant);
        box-shadow: 0 12px 18px black;
    }

    .about__me-image img {
        /* padding: 1.5rem .3rem ; */
        height: 12rem;
    }

    #about h2 {
        font-weight: 600;
        font-size: 1.5rem;
        text-shadow: 6px 10px 5px black;
    }

    .about__cards {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-bottom: 4rem;
        display: none;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1rem 0;
        margin-top: -1rem;
        font-size: 0.78rem;
    }

    .about__content a {
        padding: .5rem 1.1rem;
        font-size: .8rem;
    }


}









