/*_____________CONTACT OPTIONS CARDS____________*/
.container.contact__container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

#contact h2 {
    font-weight: 800;
    font-size: 2.4rem;
    text-shadow: 6px 12px 5px black;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

/*______________CONTACT FORM______________*/
form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    border: 4px solid var(--color-primary-variant);
    border-radius: 0.5rem;
    padding: 2rem 2rem 1rem;
}

input, textarea {
    width: 100%;
    padding: 2rem;
    border-radius: 0.5rem;
    background: transparent;
    color: mistyrose;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    transition: var(--transition);
}

.container.contact__container .btn-primary {
    background-image: linear-gradient(
    90deg,
    red,
    blue,
    red,
    blue);
    color: moccasin;
    background-size: 600%;
    animation: bg-animation 10s infinite alternate;
   /* background: linear-gradient(135deg, #5335cf 0%, #de005e 25%, #ff4f09 50%, #de005e 75%, #5335cf 100%);
    transition: 0.4s;
    animation: animatebtn 10s linear infinite;*/
}

@keyframes bg-animation {
    0% {
        background-position: left;
    }

    50% {
        background-position: middle;
    }

    100% {
        background-position: right;
    }
}

/*input:hover {
    background: transparent;
     background: 
}

textarea:hover {
    background: transparent;
}*/


/*>>__TABLETS------------------Media Queries1----------------*/
@media screen and (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }


    .container.contact__container .btn-primary {
        margin-left: 10rem;
        padding: 1rem;
    }
        
}

/*>>__MOBILES------------------Media Queries2----------------*/
@media screen and (max-width: 600px) {
    .container.contact__container {
        width: var(--container-width-sm);
    }

    #contact h2 {
        font-weight: 600;
        font-size: 1.5rem;
        text-shadow: 6px 10px 5px black;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        border: 3px solid var(--color-primary-variant);
        border-radius: 0.5rem;
        padding: 2rem 1.3rem;
    }

    input, textarea {
        width: 100%;
        padding: 1.6rem 1rem;
        border-radius: 0.5rem;
        background: transparent;
        color: mistyrose;
        border: 2px solid var(--color-primary-variant);
        resize: none;
        transition: var(--transition);
    }


    .container.contact__container .btn-primary {
        margin-left: 5.5rem;
        padding: 0.9rem 1rem;
        background-image: linear-gradient(
            90deg,
            red,
            blue,
            red,
            blue);
            color: moccasin;
            background-size: 600%;
            animation: bg-animation 10s infinite alternate;
        /*background: linear-gradient(135deg, #5335cf 0%, #de005e 25%, #ff4f09 50%, #de005e 75%, #5335cf 100%);
        transition: 0.4s;
        animation: animatebtn 10s linear infinite;*/
     }

     @keyframes bg-animation {
        0% {
            background-position: left;
        }
    
        50% {
            background-position: middle;
        }
    
        100% {
            background-position: right;
        }

    }
    
}


